db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/contact?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
# 初始化connection数量
db.initialSize=10
# 最大连接数量
db.maxActive=50
# 最小空闲数量
db.minIdle=5
# 等待时间
db.maxWait=5000